app/views/campaigns/circles_step.html.haml
.new-view-content
  = render "nav"

  .campaign-box
    %h5 Invite other people to discuss your idea
    %ol
      %li
        %h4 Hashtags
        %p This is a simple way to let people know what your idea is about
        = form_tag({:action => "add_tag", :controller => "tags"}, :remote => true, :class => "hashtag_form") do
          = text_field_tag :tag_name
          = hidden_field_tag :id, @startup.id
          = submit_tag "Add", :class => "btn btn-small"
          %hr
        = form_tag({:action => "delete_tag", :controller => "tags"}, :remote => true, :hidden => "true") do
          = hidden_field_tag :tag_id, 0
          = hidden_field_tag :id, @startup.id
          = submit_tag "delete", :id => "delete_this_tag"
        #hashtags
          - @tags.each do |tag|
            %span.hashtags
              = "#" + tag.name
              %span.delete-tag{:onclick => "deleteTag(#{tag.id}, this)"} x
      %li.add-people
        %h4 Choose who to share with:
        %p Select people you want to share your idea with to receive feedback and advice.
        = form_tag({:action => "add_circle", :controller => "circles"}, :remote => 'true',
                              :onclick => 'submitForm(this)') do
          %p
            = radio_button_tag :circle_status, 0, 1
            Do not share yet (you can share it later)
          %p
            = radio_button_tag :circle_status, 1
            Select people yourself
          %p
            = radio_button_tag :circle_status, 2
            Invite 20 random people
          %p
            = radio_button_tag :circle_status, 3
            Share the idea with everyone
          = hidden_field_tag :startup_id, @startup.id
          = submit_tag "submit", :hidden => "true"

        #manual-selection{:hidden => "true"}
          %hr
          #current-circle
            %h4 People you have added:
            - @circles.each do |person|
              %div= link_to(person.firstname + " " + person.lastname,
                                  {:controller => "investors", :action => "follower_info",
                                  :id => person.id, :action_type => "remove_circle"},
                                  :remote => true)
          = form_tag({:action => "search_people", :controller => "investors"},
                                  :remote => true) do
            = text_field_tag :string, "search", :onclick => "clearInput(this)", :onkeyup => "submitForm(this.parentNode)"
            = hidden_field_tag :action_type, "add_circle"
            = submit_tag "submit", :hidden => "true"
          = form_tag({:action => "add_person", :controller => "circles"},
                                  :remote => true,
                                  :hidden => true,
                                  :id => "add_person") do
            = hidden_field_tag :user_id, 0
            = hidden_field_tag :startup_id, @startup.id
            = submit_tag "submit", :hidden => "true"
          = form_tag({:action => "remove_person", :controller => "circles"},
                                  :remote => true,
                                  :hidden => true,
                                  :id => "remove_person") do
            = hidden_field_tag :user_id, 0
            = hidden_field_tag :startup_id, @startup.id
            = submit_tag "submit", :hidden => "true"
          #search-results
          .clear-both
    = link_to 'Publish', { :action => "publish_step", :id => @startup.id}, :class => "btn btn-warning", :style => "float:right"
    .clear-both


:javascript
  function deleteTag(id, element){
          document.getElementById("tag_id").value = id;
          element.hidden = true;
          document.getElementById("delete_this_tag").click();
      }


  function addPerson (elementNode, id) {
      var formElement = document.getElementById("add_person");
      var notes = formElement.children;
      for (var i = 0; i < notes.length; i++) {
          if (notes[i].getAttribute('name') == 'user_id') {
              notes[i].value = id;
          }
      }
      submitForm(formElement);
      $('#info_modal').modal('hide');
  }

  function removePerson (elementNode, id) {
      var formElement = document.getElementById("remove_person");
      var notes = formElement.children;
      for (var i = 0; i < notes.length; i++) {
          if (notes[i].getAttribute('name') == 'user_id') {
              notes[i].value = id;
          }
      }
      submitForm(formElement);
      $('#info_modal').modal('hide');
  }

app/views/campaigns/circles_step.html.erb
<div class="navbar navbar-inverse" xmlns="http://www.w3.org/1999/html">
  <div class="navbar-inner">
    <ul class="nav">
      <li class="active"><%= link_to :action => "guide_step" do %>0. Guidelines<%end%></li>
      <li class="active"><%= link_to :action => "basic_step" do %>1. Basic<%end%></li>
      <li class="active"><%= link_to :action => "about_step" do %>2. About company<%end%></li>
      <li class="active"><%= link_to :action => "team_step" do %>3. Team<%end%></li>
      <li class="active"><a >4. Publish</a></li>
      <li><a >5. Review</a></li>
      <li class="active" style="margin-left:100px">
        <%= link_to :controller => "startups", :action => "show", :id => session[:startup_id] do %>
            <%=  @startup.name %>
        <% end %>
      </li>
    </ul>
  </div>
</div>


<div class="hatcher-container">
  <div class="company-main">
    <div class="company-left">
      <div class="company-box"> <h5>Invite other people to discuss your idea</h5></div>
      <ol>
        <div class="company-box">
          <li>
            <h4>Hashtags</h4>
            <p>This is a simple way to let people know what your idea is about</p>
            <%= form_tag({:action => "add_tag", :controller => "tags"}, :remote => true, :class => "hashtag_form") do %>
                <%= text_field_tag :tag_name %>
                <%= hidden_field_tag :id, @startup.id %>
                <%= submit_tag "Add", :class => "btn btn-small" %>
            <% end %>
            <%= form_tag({:action => "delete_tag", :controller => "tags"}, :remote => true, :hidden => "true") do %>
                <%= hidden_field_tag :tag_id, 0 %>
                <%= hidden_field_tag :id, @startup.id %>
                <%= submit_tag "delete", :id => "delete_this_tag" %>
            <% end %>
            <hr/>
            <div id="hashtags">
              <% @tags.each do |tag| %>
                <div class="hashtag">#<%= tag.name %><span class="delete-tag" onclick="deleteTag(<%= tag.id %>, this)">x</span></div>
              <% end %>
            </div>
          </li>
        </div>
        <div class="company-box">
          <li class="add-people">
            <h4>Who do you want to share your idea with?</h4>
            <p>Select people that you want to invite to your idea. The more the better advice:</p>
            <%= form_tag({:action => "add_circle", :controller => "circles"},
                            :remote => 'true',
                            :onclick => 'submitForm(this)') do%>
                <p><%= radio_button_tag :circle_status, 0, 1%>Do not share yet (you can share it late)</p>
                <p><%= radio_button_tag :circle_status, 1%>Select people yourself</p>
                <p><%= radio_button_tag :circle_status, 2%>Invite 20 random people</p>
                <p><%= radio_button_tag :circle_status, 3%>Share the idea with everyone</p>
                <%= submit_tag "submit", :hidden => "true" %>
            <% end %>
            <div id="manual-selection" hidden>
                <hr/>
                <%= form_tag({:action => "search_people", :controller => "investors"},
                             :remote => true) do %>
                    <%= text_field_tag :string, "search", :onclick => "clearInput(this)", :onkeyup => "submitForm(this.parentNode)" %>
                    <%= submit_tag "submit", :hidden => "true" %>
                <% end %>
                <%= form_tag({:action => "add_person", :controller => "circles"},
                             :remote => true,
                             :hidden => true,
                             :id => "add_person") do %>
                    <%= hidden_field_tag :user_id, 0 %>
                    <%= submit_tag "submit", :hidden => "true" %>
                <% end %>
                <%= form_tag({:action => "remove_person", :controller => "circles"},
                             :remote => true,
                             :hidden => true,
                             :id => "remove_person") do %>
                    <%= hidden_field_tag :user_id, 0 %>
                    <%= submit_tag "submit", :hidden => "true" %>
                <% end %>
                <div id="search-results" class="people-to-add">
                  <% @people.each do |person| %>
                      <div class="person-circle" onclick="addPerson(this,<%= person.id %>)">
                        <% if  person.avatar? %>
                            <img src='<%= person.avatar.url(:square) %>' >
                        <% else %>
                            <img src='/images/profile/Nophoto.png'>
                        <% end %>
                        <h5><%= person.firstname %>  <%= person.lastname %></h5>
                        <div class="clear-both"></div>
                      </div>
                  <% end %>
                </div>
                <div id="current-circle" class="people-added">
                  <h4>People you have added:</h4>
                  <% @circles.each do |person| %>
                      <div class="person-circle"  onclick="removePerson(this,<%= person.id %>)">
                        <% if  person.avatar? %>
                            <img src='<%= person.avatar.url(:square) %>' >
                        <% else %>
                            <img src='/images/profile/Nophoto.png'>
                        <% end %>
                        <h5><%= person.firstname %>  <%= person.lastname %></h5>
                      </div>
                  <% end %>
                </div>

                <div class="clear-both"></div>
            </div>
          </li>
        </div>
      </ol>
      <%= link_to({:controller => "startups", :action => "show", :id => @startup.id}, :class => "btn btn-warning", :style => "float:right") do %>
          Next <span style="padding-left:20px"> > </span>
      <% end %>
    </div>
    <div class="clear-both"></div>
  </div>
</div>

<script>
  function deleteTag(id, element){
    document.getElementById("tag_id").value = id;
    element.hidden = true;
    document.getElementById("delete_this_tag").click();
  }


  function addPerson (elementNode, id) {
      formElement = document.getElementById("add_person");
      notes = formElement.children;
      for (var i = 0; i < notes.length; i++) {
          if (notes[i].getAttribute('name') == 'user_id') {
              notes[i].value = id;
          }
      }

      submitForm(formElement);
  }

  function removePerson (elementNode, id) {
      formElement = document.getElementById("remove_person");
      notes = formElement.children;
      for (var i = 0; i < notes.length; i++) {
          if (notes[i].getAttribute('name') == 'user_id') {
              notes[i].value = id;
          }
      }

      elementNode.hidden = true;
      submitForm(formElement);
  }




</script>
