app/views/funds/_form.html.haml
= form_for(@fund) do |f|
  - if @fund.errors.any?
    .error_explanation
      %h2 #{pluralize(@fund.errors.count, "error")} prohibited this fund from being saved:
      %ul
      -@fund.errors.full_messages.each do |msg|
        %li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :hashtag
    = f.text_field :hashtag
  .actions
    = f.submit

app/views/funds/_form.html.erb
<%= form_for(@fund) do |f| %>
  <% if @fund.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@fund.errors.count, "error") %> prohibited this fund from being saved:</h2>
      <ul>
      <% @fund.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :id %><br />
    <%= f.number_field :id %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :fund_id %><br />
    <%= f.text_field :fund_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
